
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sheikh Motors uz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="header-inner">
					<h1><a href="index.html">Sheikh <span>Motors</span></a></h1>
					<nav role="navigation">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="buy.html">All</a></li>
							<li><a href="https://www.instagram.com/sheikh_motors_uz/">Instagram</a></li>
							<li class="call"><a href="tel://337610737"><i class="icon-phone"></i> +998 33 761 07 37</a></li>
							<li class="cta"><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" clsas="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(https://images5.alphacoders.com/122/1225373.jpg);">
		   		<div class="container">
		   			<div class="col-md-12 text-center js-fullheight fh5co-property-brief slider-text">
		   				<div class="fh5co-property-brief-inner">
		   					<div class="fh5co-box">
		   						
		   						<h3><a href="#">BMW | i3 40L EV 2023</a></h3>
		   						<div class="price-status">
                             	<span class="price">$59 000<a href="#" class="tag">Sheikh Motors</a></span>
	                        </div>
	                        <p>Gabarit o’lchamlari - 4872 x 1846 x 1481 Akumlyator sig’imi - kVt 70 Dvigitel maksimal kuchi (o.k) - 285 Dvigitel kuchi - (Квт) 210 Quvvat zaxirasi - 526 km</p>

	                        <p class="fh5co-property-specification">
                        		<span><strong>BMW | i3 40L EV 2023</strong></span>
                        	</p>

	                        <p><a href="https://t.me/sheikhmotorsuz" class="btn btn-primary">Buyurtma berish</a></p>
									
	                        
	   						</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(https://www.byd.com/content/dam/byd-site/eu/product/han/banner-pc-20221102.jpg);">
		   		<div class="container">
		   			<div class="col-md-12 text-center js-fullheight fh5co-property-brief slider-text">
		   				<div class="fh5co-property-brief-inner">
		   					<div class="fh5co-box">
		   						<h3><a href="#">BYD | Han ev champion 2023</a></h3>
		   						<div class="price-status">
                             	<span class="price">45 000$<span class="per"></span> <a href="#" class="tag">Sheikh Motors</a></span>
	                        </div>
	                        <p>Gabarit oʻlchamlari 4980*1910*1495 мм Akamulyator sigʻimi kVt 85 Dvigatel maksimal kuchi (o.k.) 245 Dvigatel kuchi (Квт) 180 Quvvat zaxirasi 715km</p>
	                        <p class="fh5co-property-specification">
                        		<span><strong>BYD | Han ev champion 2023</strong></span>
                        	</p>
	                        <p><a href="https://t.me/sheikhmotorsuz/" class="btn btn-primary">Buyurtma berish</a></p>
	   						</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
				<li style="background-image: url(https://mobilsiden.s3.eu-central-1.amazonaws.com/wp-content/uploads/2023/06/29072042/zeekr-001-002-scaled-e1688016092197.jpg);">
		   		<div class="container">
		   			<div class="col-md-12 text-center js-fullheight fh5co-property-brief slider-text">
		   				<div class="fh5co-property-brief-inner">
		   					<div class="fh5co-box">
		   						<h3><a href="#">ZEEKR 001We 526 km/400kw</a></h3>
		   						<div class="price-status">
                             	<span class="price">75 500$<a href="#" class="tag">Sheikh Motors</a></span>
	                        </div>
	                        <p> Dvigatel: Sof elektr motor Quvvat zaxirasi: 526 km Tezlashtirish: 3,8 soniya Uzunlik/kenglik/balandlik: 4970/1999/1560 Batareya turi: Uch karrali lityum batareya</p>
	                        <p class="fh5co-property-specification">
                        		<span><strong>ZEEKR 001We 526 km/400kw</strong></span>
                        	</p>
	                        <p><a href="https://t.me/sheikhmotorsuz" class="btn btn-primary">Buyurtma berish</a></p>


	   						</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	
		  	</ul>
	  	</div>
	</aside>
	<div id="best-deal">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" data-animate-effect="fadeIn">
					<h2>Arzon Inomarkalar</h2>
					<p>Electro Mobil va Benzin moshinalar shu yerda boshqa electromobillar korish uchun pasga tushing</p>
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">


					<div class="fh5co-property">
						<figure>
							<img src="https://jetouruae.com/wp-content/uploads/2022/12/Generous-Proportion-copy-2-scaled.jpg?" alt="Free Website Templates FreeHTML5.co" class="img-responsive">
							<a href="#" class="tag">Sheikh Motors</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Jetour X70 Plus</a></h3>
							<div class="price-status">
		                 	<span class="price">30 000$</span>
		               </div>
		               <p> Jetour X70 Plus
						 Avtomatik 8-chi - Gidromexanik
						Davlat: Yangi
						Yil: 2023 yil
						Quvvat: 186 ot kuchi
						Yoqilg'i turi: Benzin
						Maksimal tezlik: soat: 185km</p>
	            	</div>
	            	<p class="fh5co-property-specification">
	            		<span><strong>Jetour X70 Plus</strong></span>
	            	</p>
					</div>

					
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="https://images8.alphacoders.com/131/1316060.jpg" alt="Free Website Templates FreeHTML5.co" class="img-responsive">
							<a href="#" class="tag">Sheikh Motors</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Jetour Dasheng</a></h3>
							<div class="price-status">
		                 	<span class="price">36 000$<span class="per">/2023</span> </span>
		               </div>
		               <p>Jetour Dasheng 2023 yil
						Drayv turi: Old g'ildirakli haydovchi
						Uzatish: Avtomatik 8-chi - Gidromexanik
						Quvvat: 156 ot kuchi
						Yoqilg'i turi: Benzin
						</p>
	            	</div>
	            	<p class="fh5co-property-specification">
	            		<span><strong>Jetour Dasheng</strong></span>
	            	</p>
					</div>
					
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="https://carnewschina.com/wp-content/uploads/2023/06/BYD-Song-Plus-CHampion-Edition-Launched-in-China.jpg" alt="Free Website Templates FreeHTML5.co" class="img-responsive">
							<a href="#" class="tag">Sheikh Motors</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">BYD | Song Plus Champion</a></h3>
							<div class="price-status">
		                 	<span class="price">35 500$</span>
		               </div>
		               <p>Quvvat zaxirasi 605km Maksimal tezlik 175 k/s Oʻlchamlar 4785х1890х1660 mm Batareya yomkosti 87 kvt Dvigatel umjmiy ot kuchi 218 o,k
						</p>
	            	</div>
	            	<p class="fh5co-property-specification">
	            		<span><strong>BYD | Song Plus Champion</strong></span>
	            	</p>
					</div>
				</div>


			</div>
		</div>
	</div>

	
	<div class="fh5co-section-with-image">
		
		<img src="https://images8.alphacoders.com/122/1225375.jpg" alt="" class="img-responsive">
		<div class="fh5co-box animate-box">
			<h2>BMW | i3 40L EV 2023</h2>
			<p>Gabarit o’lchamlari - 4872 x 1846 x 1481 Akumlyator sig’imi - kVt 70 Dvigitel maksimal kuchi (o.k) - 285 Dvigitel kuchi - (Квт) 210 Quvvat zaxirasi - 526 km, Narxi: 59 000$</p>
			<p><a href="https://www.instagram.com/sheikh_motors_uz/" class="btn btn-primary btn-outline with-arrow">Sheikh Motors <i class="icon-arrow-right"></i></a></p>
		</div>
		
	</div>



	

	<div id="fh5co-blog">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box" data-animate-effect="fadeIn">
					<h2>Top Cars Sheikh Motors</h2>
					<p>Eng top electromobillar barchasi shu yerda joylashgan</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
					<a class="fh5co-entry" href="#">
						<figure>
						<img src="https://images5.alphacoders.com/122/1225373.jpg" alt="Free Website Template, Free HTML5 Bootstrap Template" class="img-responsive">
						</figure>
						<div class="fh5co-copy">
							<h3>BMW | i3 40L EV 2023</h3>
							<span class="fh5co-date">Yanvar 8, 2023</span>
							<p>1951 yilda BMW o'zining urushdan keyingi birinchi avtomobili 501 ni chiqardi. Birinchi ommaviy ishlab chiqarilgan avtomobil BMW Isetta bo'lib, u 1955 yilda ishlab chiqarila boshlandi; </p>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
					<a class="fh5co-entry" href="#">
						<figure>
						<img src="https://www.byd.com/content/dam/byd-site/eu/product/han/banner-pc-20221102.jpg" alt="Free Website Template, Free HTML5 Bootstrap Template" class="img-responsive">
						</figure>
						<div class="fh5co-copy">
							<h3>BYD | Han ev champion</h3>
							<span class="fh5co-date">Fevral 8, 2023</span>
							<p>
								BYD. 2011 yilda Daimler bilan qo'shma korxona tashkil etildi, u Denza brendi ostida avtomobillar ishlab chiqarishni boshladi, BYD asoschisi Vang Chuan-fu, 1966 yil 8 aprelda tug'ilgan, va BYD ga 2011 asos solgan</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
					<a class="fh5co-entry" href="#">
						<figure>
						<img src="https://electricauto.by/image/catalog/2023-zeekr-001(2).jpg" alt="Free Website Template, Free HTML5 Bootstrap Template" class="img-responsive">
						</figure>
						<div class="fh5co-copy">
							<h3>ZEEKR 001</h3>
							<span class="fh5co-date">Mart 8, 2023</span>
							<p>2012 yildan ortiq Zeekr 001[7] donalari Xitoyda 2021-yil noyabr oyida sotilgan. 2022 yilga kelib, 2000 dan ortiq Zeekr 001 elektromobillari ishlab chiqarilgan. O`zbekisnga 2023 yik kirib kelgan-Zeekr 001</p>
						</div>
					</a>
				</div>
				<div class="col-md-12 text-center animate-box" data-animate-effect="fadeIn">
					<p><a href="https://t.me/sheikhmotorsuz" class="btn btn-primary btn-outline with-arrow">Sheikh Motors uz<i class="icon-arrow-right"></i></a></p>
				</div>
			</div>
		</div>	
	</div>

	<div class="fh5co-cta" style="background-image: url(images/slide_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box" data-animate-effect="fadeIn">
				<h3>Barcha inomarkalarni korish uchun tugmani bosing</h3>
				<p><a href="./buy.html" class="btn btn-primary btn-outline with-arrow">Get started now! <i class="icon-arrow-right"></i></a></p>
			</div>
		</div>
	</div>

	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Sheikh Motors</h3>
				<p>Sheikh Motors uz haqida malumot 2023 yil 26-avgust kuni ochilgan va hozirda bizda BMW BYD kabi comp lar bilan ishlamoqda</p>
				<p><a href="https://www.instagram.com/sheikh_motors_uz/" class="btn btn-primary btn-outline with-arrow btn-sm">Sheikh Motors <i class="icon-arrow-right"></i></a></p>
			</div>
			<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Our Services</h3>
				<ul class="float">
					<li><a href="#">Ish Vaqti</a></li>
					<li><a href="#">Harkuni</a></li>
					<li><a href="#">10:00 dan </a></li>
					<li><a href="#">21:00 gacha</a></li>
				</ul>
				<ul class="float">
					<li><a href="#">ZEEKR</a></li>
					<li><a href="#">BMW</a></li>
					<li><a href="#">BYD</a></li>
					<li><a href="#">Jetour</a></li>
				</ul>

			</div>

			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Follow Us</h3>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="https://t.me/sheikhmotorsuz"><i class="icon-telegram"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
					<li><a href="https://www.instagram.com/sheikh_motors_uz/"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>
			
		</div>
	</footer>
	</div>
	<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G0RPS14Z0C">
</script>
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-4916409729780073">
</amp-auto-ads>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G0RPS14Z0C');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9QE261F20Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9QE261F20Z');
</script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

